ea4bc82a6ad023ab7ee23ee620429895
::res://::1702720189
icon.svg::CompressedTexture2D::6912726125185250895::1702718563::1702718608::1::::<><>::
README.md::TextFile::-1::1702718440::0::1::::<><>::
::res://assets/::1702720189
::res://assets/environment/::1702720177
tileset.png::CompressedTexture2D::8572801394296814392::1702720173::1702720195::1::::<><>::
::res://assets/environment/Background/::1702720177
back.png::CompressedTexture2D::8729420008439503702::1702720171::1702720194::1::::<><>::
middle.png::CompressedTexture2D::7951088145871144156::1702720171::1702720194::1::::<><>::
props.png::CompressedTexture2D::936195597645289524::1702720171::1702720194::1::::<><>::
::res://assets/environment/Props/::1702720177
big-crate.png::CompressedTexture2D::4829221272440451779::1702720171::1702720194::1::::<><>::
block-big.png::CompressedTexture2D::4288856088901655413::1702720171::1702720194::1::::<><>::
block.png::CompressedTexture2D::5109427354617701799::1702720171::1702720194::1::::<><>::
bush.png::CompressedTexture2D::5357821942690709241::1702720172::1702720194::1::::<><>::
crank-down.png::CompressedTexture2D::8950691265975724055::1702720172::1702720194::1::::<><>::
crank-up.png::CompressedTexture2D::7676929002834283602::1702720172::1702720194::1::::<><>::
crate.png::CompressedTexture2D::6763644168935404405::1702720172::1702720194::1::::<><>::
door-opened.png::CompressedTexture2D::1662893022946875225::1702720172::1702720194::1::::<><>::
door.png::CompressedTexture2D::4572740908258585231::1702720172::1702720194::1::::<><>::
face-block.png::CompressedTexture2D::3511059128983543817::1702720172::1702720194::1::::<><>::
house.png::CompressedTexture2D::2992651047550528056::1702720172::1702720194::1::::<><>::
palm.png::CompressedTexture2D::5887572893539339297::1702720172::1702720194::1::::<><>::
pine.png::CompressedTexture2D::5862619865403872211::1702720172::1702720194::1::::<><>::
plant-house.png::CompressedTexture2D::5343384402683140423::1702720172::1702720194::1::::<><>::
platform-long.png::CompressedTexture2D::1447683669412172804::1702720172::1702720194::1::::<><>::
rock-1.png::CompressedTexture2D::1687846202375073707::1702720172::1702720194::1::::<><>::
rock-2.png::CompressedTexture2D::6091416738770143394::1702720172::1702720194::1::::<><>::
rock.png::CompressedTexture2D::6429287270817442119::1702720172::1702720193::1::::<><>::
shrooms.png::CompressedTexture2D::6093748207798003335::1702720172::1702720193::1::::<><>::
sign.png::CompressedTexture2D::8845024747205252221::1702720172::1702720193::1::::<><>::
skulls.png::CompressedTexture2D::4423210156230581877::1702720172::1702720193::1::::<><>::
small-platform.png::CompressedTexture2D::8798061395479646162::1702720173::1702720193::1::::<><>::
spike-skull.png::CompressedTexture2D::4039182928034858280::1702720173::1702720196::1::::<><>::
spikes-top.png::CompressedTexture2D::554063823967524759::1702720173::1702720196::1::::<><>::
spikes.png::CompressedTexture2D::1236606351259568694::1702720173::1702720196::1::::<><>::
straw-house.png::CompressedTexture2D::3846621954118510600::1702720173::1702720196::1::::<><>::
tree-house.png::CompressedTexture2D::2434190519124794556::1702720173::1702720195::1::::<><>::
tree.png::CompressedTexture2D::2857069813685552598::1702720173::1702720195::1::::<><>::
wooden-house.png::CompressedTexture2D::4322731310474625428::1702720173::1702720195::1::::<><>::
::res://assets/sprites/::1702720170
::res://assets/sprites/cherry/::1702720177
cherry-1.png::CompressedTexture2D::730760720531045260::1702720168::1702720195::1::::<><>::
cherry-2.png::CompressedTexture2D::2640155857446954967::1702720168::1702720195::1::::<><>::
cherry-3.png::CompressedTexture2D::4317018012501631803::1702720168::1702720195::1::::<><>::
cherry-4.png::CompressedTexture2D::2738285580537287349::1702720168::1702720195::1::::<><>::
cherry-5.png::CompressedTexture2D::141784503477410327::1702720169::1702720195::1::::<><>::
cherry-6.png::CompressedTexture2D::2033114406124242058::1702720169::1702720195::1::::<><>::
cherry-7.png::CompressedTexture2D::6372619561994220524::1702720169::1702720195::1::::<><>::
::res://assets/sprites/eagle/::1702720177
eagle-attack-1.png::CompressedTexture2D::6204054431283155598::1702720169::1702720195::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::2096329846217413055::1702720169::1702720195::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::6457155770066280570::1702720169::1702720195::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::3062668919486243216::1702720169::1702720195::1::::<><>::
::res://assets/sprites/enemy-death/::1702720177
enemy-death-1.png::CompressedTexture2D::8737164224895408441::1702720169::1702720195::1::::<><>::
enemy-death-2.png::CompressedTexture2D::7448076164033986128::1702720169::1702720195::1::::<><>::
enemy-death-3.png::CompressedTexture2D::1168448432015474931::1702720169::1702720195::1::::<><>::
enemy-death-4.png::CompressedTexture2D::3134868221723532613::1702720169::1702720195::1::::<><>::
enemy-death-5.png::CompressedTexture2D::5906933059991094607::1702720169::1702720195::1::::<><>::
enemy-death-6.png::CompressedTexture2D::9223159635971804754::1702720169::1702720195::1::::<><>::
::res://assets/sprites/frog/::1702720169
::res://assets/sprites/frog/idle/::1702720175
frog-idle-1.png::CompressedTexture2D::2321959473277228821::1702720169::1702720192::1::::<><>::
frog-idle-2.png::CompressedTexture2D::2835186442410110476::1702720169::1702720192::1::::<><>::
frog-idle-3.png::CompressedTexture2D::8354945162709407844::1702720169::1702720192::1::::<><>::
frog-idle-4.png::CompressedTexture2D::8279555434347225422::1702720169::1702720192::1::::<><>::
::res://assets/sprites/frog/jump/::1702720175
frog-jump-1.png::CompressedTexture2D::6740570461493560834::1702720169::1702720192::1::::<><>::
frog-jump-2.png::CompressedTexture2D::7830385659835123009::1702720169::1702720192::1::::<><>::
::res://assets/sprites/gem/::1702720175
gem-1.png::CompressedTexture2D::4616555894095126961::1702720169::1702720192::1::::<><>::
gem-2.png::CompressedTexture2D::293950182100442524::1702720169::1702720192::1::::<><>::
gem-3.png::CompressedTexture2D::8715962260769359114::1702720169::1702720192::1::::<><>::
gem-4.png::CompressedTexture2D::6310962631534736697::1702720169::1702720192::1::::<><>::
gem-5.png::CompressedTexture2D::6789121227869532772::1702720169::1702720192::1::::<><>::
::res://assets/sprites/item-feedback/::1702720174
item-feedback-1.png::CompressedTexture2D::2747922756525296459::1702720169::1702720192::1::::<><>::
item-feedback-2.png::CompressedTexture2D::107472094322715208::1702720170::1702720192::1::::<><>::
item-feedback-3.png::CompressedTexture2D::6730200718364420973::1702720170::1702720191::1::::<><>::
item-feedback-4.png::CompressedTexture2D::3410314078261383340::1702720170::1702720191::1::::<><>::
::res://assets/sprites/opossum/::1702720174
opossum-1.png::CompressedTexture2D::968846702689139111::1702720170::1702720191::1::::<><>::
opossum-2.png::CompressedTexture2D::2115516129868994164::1702720170::1702720191::1::::<><>::
opossum-3.png::CompressedTexture2D::7337388029672647287::1702720170::1702720191::1::::<><>::
opossum-4.png::CompressedTexture2D::4089002262196699071::1702720170::1702720191::1::::<><>::
opossum-5.png::CompressedTexture2D::8417166542414396370::1702720170::1702720191::1::::<><>::
opossum-6.png::CompressedTexture2D::6828173305792562143::1702720170::1702720191::1::::<><>::
::res://assets/sprites/player/::1702720171
::res://assets/sprites/player/climb/::1702720174
player-climb-1.png::CompressedTexture2D::7261248376449981803::1702720170::1702720191::1::::<><>::
player-climb-2.png::CompressedTexture2D::7050493524572519322::1702720170::1702720191::1::::<><>::
player-climb-3.png::CompressedTexture2D::5753311244831677944::1702720170::1702720191::1::::<><>::
::res://assets/sprites/player/crouch/::1702720176
player-crouch-1.png::CompressedTexture2D::2830221304448197000::1702720170::1702720193::1::::<><>::
player-crouch-2.png::CompressedTexture2D::6715370659141493862::1702720170::1702720193::1::::<><>::
::res://assets/sprites/player/hurt/::1702720176
player-hurt-1.png::CompressedTexture2D::1314453396686463682::1702720170::1702720193::1::::<><>::
player-hurt-2.png::CompressedTexture2D::5257356243636273009::1702720170::1702720193::1::::<><>::
::res://assets/sprites/player/idle/::1702720176
player-idle-1.png::CompressedTexture2D::2895240251661347299::1702720170::1702720193::1::::<><>::
player-idle-2.png::CompressedTexture2D::6585964559890215115::1702720170::1702720193::1::::<><>::
player-idle-3.png::CompressedTexture2D::1670118295638256314::1702720171::1702720193::1::::<><>::
player-idle-4.png::CompressedTexture2D::5486983933401380506::1702720171::1702720193::1::::<><>::
::res://assets/sprites/player/jump/::1702720175
player-jump-1.png::CompressedTexture2D::420861364733400129::1702720171::1702720193::1::::<><>::
player-jump-2.png::CompressedTexture2D::3656002052960185418::1702720171::1702720193::1::::<><>::
::res://assets/sprites/player/run/::1702720175
player-run-1.png::CompressedTexture2D::8174887702746688514::1702720171::1702720193::1::::<><>::
player-run-2.png::CompressedTexture2D::541246422623899469::1702720171::1702720193::1::::<><>::
player-run-3.png::CompressedTexture2D::8396103100677782373::1702720171::1702720193::1::::<><>::
player-run-4.png::CompressedTexture2D::8223866837734883924::1702720171::1702720193::1::::<><>::
player-run-5.png::CompressedTexture2D::8661103836838859492::1702720171::1702720193::1::::<><>::
player-run-6.png::CompressedTexture2D::8782968839481433992::1702720171::1702720193::1::::<><>::
::res://assets/spritesheets/::1702720175
cherry.png::CompressedTexture2D::235042192176864701::1702720171::1702720192::1::::<><>::
eagle-attack.png::CompressedTexture2D::1607958137934424665::1702720171::1702720192::1::::<><>::
enemy-deadth.png::CompressedTexture2D::3026120724173413844::1702720171::1702720192::1::::<><>::
frog-idle.png::CompressedTexture2D::4123954869061033878::1702720171::1702720192::1::::<><>::
frog-jump.png::CompressedTexture2D::4970608439089098536::1702720171::1702720192::1::::<><>::
gem.png::CompressedTexture2D::2818760791633452156::1702720171::1702720192::1::::<><>::
item-feedback.png::CompressedTexture2D::9059112450431013817::1702720171::1702720192::1::::<><>::
oposum.png::CompressedTexture2D::3405773085182186308::1702720171::1702720192::1::::<><>::
player.png::CompressedTexture2D::4765222505099218626::1702720171::1702720192::1::::<><>::
